<?php

    return [
        's_n_exp_heading' => "Навыки & Опыт",
        's_n_exp_subheading' => "В процессе решения проблемы, появляется возможность сделать лучшее, на что способен.",
        's_n_exp_description_1' => "Основная область экспертизы - back end разработка (серверная / api сторона веб) с использованием Laravel Framework и его дополнений, таких как Filament, Moonshine, Inertia, Livewire.",
        's_n_exp_description_2' => "HTML, CSS, JS, создание малых и средних веб-приложений с помощью Vue, пользовательских плагинов, функций, анимации и кодирование интерактивных макетов.",
        's_n_exp_description_3' => "У меня также есть опыт работы с такими CMS с открытым исходным кодом, как WordPress и ModX.",
        'cta_subheading' => "Ознакомиться с моими компетенциями",
        'cta_heading' => "Свяжитесь со мной для получения дополнительной информации",
        'cta_left_btn' => "Навыки & Опыт",
        'cta_right_btn' => "Оставить сообщение",
        'contact_heading' => "ДЛЯ КОММЕРЧЕСКИХ ЗАПРОСОВ",
        'contact_body' => "Опишите вашу проблему или запрос как можно подробнее, чтобы дать мне представление о ситуации. Для более оперативной связи укажите ваш @Telegram_nickname",
        'projects_body' => "Ты растешь интенсивнее когда строишь собственные проекты, внедряешь в них новые полученные знания и пробуешь новые похдходы взамен старых. Любознательность - двигатель прогресса.",

        'contact_body_email' => "Почтовый адрес",
        'contact_form_success' => "Спасибо за ваше обращение. Для срочной связи используйте Telegram.",
        'contact_form_error_often' => "Ваше последнее сообщение было отправлено в :time. Ограничение на отправку сообщений установлено на 6 часов после каждого отправления.",
        'contact_form_name' => "Ваше имя",
        'contact_form_email' => "Ваша почта",
        'contact_form_msg' => "Пожалуйста, как можно подробнее опишите ваш запрос или проблему. ",
        'contact_form_btn' => "Отправить",
        'projects_heading' => "Недавние проекты",
        'projects_details' => "Подробнее",
        'projects_cancel' => "Назад",
        'projects_all' => "Все проекты",
        'About' => "Обо мне",
        'Projects' => "Проекты",
        'Skills' => "Навыки",
        'Contact' => "Связаться",
        'menu_language' => "Язык",
        'hero_heading' => 'Меня зовут Артем<br />Я ',
        'hero_heading_last' => 'fullstack веб разработчик',
        'hero_body' => 'Я веб-разработчик с общим опытом работы 9+ лет. <br>Готов предложить вам помощь с разработкой сайта или дать совет, при планировании создания сайта.  <br>Поэтому просто нажмите',
        'hero_body_last' => ' и давайте начнем наш разговор в Telegram. В сообщении укажите флаг "с личного сайта", это позволит мне знать, из какого источника вы получили мой контакт.',
        'hero_body_btn' => 'на кнопку',
        'hero_btn' => 'Примеры работ',
        'hero_find_me' => 'Мои социальные сети и гит',
        'footer_socials' => 'Связь через другие площадки',
        'about_heading' => 'Обо мне',
        'about_subheading' => '"Всё достижимо при мудром руководстве"',
        'about_btn' => 'Призыв к действию',
        'about_body_1' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi architecto consequuntur cum cumque facilis ipsa maxime sapiente sint voluptas. <br>Adipisci debitis error est ipsum magni, nam nulla porro quasi quibusdam repellendus voluptatum.',
        'about_body_2' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam <span class="text-amber-500 font-bold">architecto iure</span> obcaecati reiciendis <span class="text-amber-500 font-bold">repellendus saepe</span> temporibus tenetur!<br>Facere mollitia obcaecati tempora.',
    ];
