<?php

    return [
        's_n_exp_heading' => "Skills & Experience",
        's_n_exp_subheading' => "A problem is a chance for you to do your best.",
        's_n_exp_description_1' => "The main area of expertise is back end development (server / api side of the web) using Laravel Framework and its extras such as Filament, Moonshine, Inertia, Livewire. ",
        's_n_exp_description_2' => "HTML, CSS, JS, building small and medium web applications with Vue, custom plugins, features, animations, and coding interactive layouts. ",
        's_n_exp_description_3' => "I have also full-stack developer experience with such open source CMS as WordPress and ModX.",
        'cta_subheading' => "Check my Web-developer path",
        'cta_heading' => "Contact me for additional information",
        'cta_left_btn' => "Skills & Experience",
        'cta_right_btn' => "Message me",
        'contact_heading' => "FOR BUSINESS INQUIRES",
        'contact_body' => "Describe your problem or request in as much detail as possible to give me an understanding of the situation. Please provide your @Telegram_nickname for faster communication",
        'projects_body' => "You grow more intensively when you build your own projects, implement new knowledge and try new approaches to replace old ones. Curiosity is the engine of progress.",

        'contact_body_email' => "Email Address",
        'contact_form_success' => "Thank you for your appeal. For urgent communication use Telegram.",
        'contact_form_error_often' => "Your last message was at :time. Message sending restriction is set to 6 hours after each sending.",
        'contact_form_name' => "Your Name",
        'contact_form_email' => "Your Email",
        'contact_form_msg' => "Your Message",
        'contact_form_btn' => "Send Message",
        'projects_heading' => "My Recent Projects",
        'projects_details' => "View Details",
        'projects_cancel' => "Cancel",
        'projects_all' => "All Projects",
        'About' => "About",
        'Projects' => "Projects",
        'Skills' => "Skills",
        'Contact' => "Contacts",
        'menu_language' => "Language",
        'hero_heading' => 'My name is ArtemSh <br />I am a <span class="rounded-md text-amber-600">fullstack web-developer</span>.',
        'hero_body' => 'I am a web-developer with 9+ years of experience in total. <br>Ready to offer you help with website development or give you advice when planning to build a website. <br>So just click <a class="text-primary font-bold no-underline hover:underline underline-offset-2 decoration-2 decoration-primary" href="https://t.me/Kai_z" target="_blank">the button</a> and let\'s start our conversation in Telegram. In the message indicate the flag "from personal site", this will let me know from what source you got my contact',
        'hero_btn' => 'My Projects',
        'hero_find_me' => 'Find me on the other platforms',
        'footer_socials' => 'Find me on the other platforms',
        'about_heading' => 'About Me',
        'about_subheading' => '"Everything is achievable with smart work"',
        'about_btn' => 'Call to action',
        'about_body_1' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi architecto consequuntur cum cumque facilis ipsa maxime sapiente sint voluptas. <br>Adipisci debitis error est ipsum magni, nam nulla porro quasi quibusdam repellendus voluptatum.',
        'about_body_2' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam <span class="text-amber-500 font-bold">architecto iure</span> obcaecati reiciendis <span class="text-amber-500 font-bold">repellendus saepe</span> temporibus tenetur!<br>Facere mollitia obcaecati tempora.',

    ];
