<?php

    return [
        's_n_exp_heading' => "Habilidades y experiencia",
        's_n_exp_subheading' => "En el proceso de resolución de un problema, existe la oportunidad de hacerlo lo mejor posible.",
        's_n_exp_description_1' => "Principal área de especialización es el desarrollo de back-end (servidor / api lado de la web) utilizando Laravel Framework y sus complementos como Filament, Moonshine, Inercia, Livewire.",
        's_n_exp_description_2' => "HTML, CSS, JS, la construcción de pequeñas y medianas aplicaciones web utilizando Vue, plugins personalizados, características, animaciones y codificación de diseños interactivos.",
        's_n_exp_description_3' => "También tengo experiencia con CMS de código abierto como WordPress y ModX.",
        'cta_subheading' => "Familiarícese con mis competencias",
        'cta_heading' => "Póngase en contacto conmigo para obtener más información",
        'cta_left_btn' => "Habilidades & experiencia",
        'cta_right_btn' => "Deja un mensaje",
        'contact_heading' => "PARA CUESTIONES COMERCIALES",
        'contact_body' => "Describa su problema o consulta con el mayor detalle posible para hacerme una idea de la situación. Indique su @nombre_de_nombre_del_telegrama para una comunicación más rápida.",
        'projects_body' => "Creces más intensamente cuando construyes tus propios proyectos, pones en práctica nuevos conocimientos y pruebas nuevos enfoques para sustituir a los antiguos. La curiosidad es el motor del progreso.",

        'contact_body_email' => "Correo electrónico",
        'contact_form_success' => "Gracias por su confianza. Para mensajes urgentes, por favor utilice Telegram.",
        'contact_form_error_often' => "Su último mensaje fue enviado a las :time. El límite de envío está fijado en 6 horas después de cada envío.",
        'contact_form_name' => "Su nombre",
        'contact_form_email' => "Su correo",
        'contact_form_msg' => "Describa su consulta o problema con el mayor detalle posible.",
        'contact_form_btn' => "Enviar",
        'projects_heading' => "Proyectos recientes",
        'projects_details' => "Leer más",
        'projects_cancel' => "Atrás",
        'projects_all' => "Todos Proyectos",
        'About' => "Sobre mí",
        'Projects' => "Projectos",
        'Skills' => "Tecnologías",
        'Contact' => "Contacto",
        'menu_language' => "Idioma",
        'hero_heading' => 'Mi nombre es Artem<br />Soy ',
        'hero_heading_last' => 'programador web fullstack',
        'hero_body' => 'Soy un desarrollador web con una experiencia total de más de 9 años. <br>Listo para ofrecerle ayuda con el desarrollo de un sitio web o asesorarle a la hora de planificar la creación de un sitio web.<br>Así que haz clic en ',
        'hero_body_last' => ' y comencemos nuestra conversación en Telegram. En el mensaje, incluye la bandera "de sitio web personal", esto me permitirá saber de qué fuente obtuviste mi contacto.',
        'hero_body_btn' => 'el botón',
        'hero_btn' => 'Ejemplos de trabajos',
        'hero_find_me' => 'Mis medios sociales y git',
        'about_heading' => 'Sobre mí',
        'about_subheading' => '"Todo es posible con un liderazgo inteligente"',
        'about_btn' => 'Llamamiento a la acción',
        'about_body_1' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi architecto consequuntur cum cumque facilis ipsa maxime sapiente sint voluptas. <br>Adipisci debitis error est ipsum magni, nam nulla porro quasi quibusdam repellendus voluptatum.',
        'about_body_2' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam <span class="text-amber-500 font-bold">architecto iure</span> obcaecati reiciendis <span class="text-amber-500 font-bold">repellendus saepe</span> temporibus tenetur!<br>Facere mollitia obcaecati tempora.',
    ];
